<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:checkMark="@drawable/checkbox_selector"
    android:gravity="center_vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="15dp"
    android:paddingBottom="20dp"
    android:layout_marginBottom="10dp"
    android:textColor="@color/color_simple_list_item_multiple_choice_custom_text"
    android:textSize="@dimen/text_size_medium" 
    android:background="@drawable/list_item_selector"/>
