<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColor="@color/color_app_text_contrast"/>

        <TextView
            android:id="@+id/temp_ansOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_app_text_contrast" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llMatrixOptions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical" >
    </LinearLayout>

</LinearLayout>