<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multiSelect"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/surveyQuestion"
        style="@style/SurveyQuestion" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/leftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="left|top"
            android:textColor="@color/color_app_text_contrast"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="right|top"
            android:textColor="@color/color_app_text_contrast"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/answerListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/question_ans_backgroung"
        android:paddingBottom="5dp"
        android:paddingTop="10dp" />

</LinearLayout>