<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tube_pulse_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="4" >
        
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp" >
        </VideoView>
        
         <ProgressBar 
             android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        
        <Button 
            android:id="@+id/play_pouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/media_pause"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="6"
        android:background="@drawable/question_ans_backgroung"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/star_ratting_surveyQuestion"
                style="@style/SurveyQuestion"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:minHeight="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <LinearLayout
                android:id="@+id/tubepulse_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>