<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dp" >

    <TextView
        android:id="@+id/surveyQuestion"
        style="@style/SurveyQuestion"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.surveyanalytics.androidsdk.widgets.SignatureCanvas
            android:id="@+id/signatureCanvas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="13dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cleaner" />
    </RelativeLayout>

</LinearLayout>