<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conjoint_max_diff_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/chkMost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <ImageView 
        android:id="@+id/imgThumbLeft"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="@color/color_app_text_contrast" />
    
     <ImageView 
        android:id="@+id/imgThumbRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"/>
     <RadioButton
        android:id="@+id/chkLeast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>