<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:background="@drawable/titlebar" >
    
    <Button 
        android:id="@+id/left_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:background="@drawable/back_button"
        android:visibility="visible"/>
    
    <TextView 
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/color_app_text"
        android:textStyle="bold"
        android:text="@string/survey_progress_format"/>
    
    <Button 
        android:id="@+id/right_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:background="@drawable/home_button"
        android:layout_alignParentRight="true"
        android:visibility="visible"/>

</RelativeLayout>
