<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/highest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/selectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/frequency_slider_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectedText"
        android:layout_marginTop="5dp" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:background="@drawable/thumbs_down" />

        <SeekBar
            android:id="@+id/frequency_slider"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:progress="0"
            android:progressDrawable="@drawable/styled_progress"
            android:secondaryProgress="0"
            android:thumb="@drawable/seekbar_pointer"
            android:thumbOffset="6dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:background="@drawable/thumbs_up" />
    </LinearLayout>

</RelativeLayout>